---
- hosts: nginx_servers
  become: true
  gather_facts: true
  
  pre_tasks:
    - name: Remove default nginx file
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent
        
  roles:
    - role: nginx